<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Members and Alumni</h1>
      <h2 class="project-tagline">Inspiring stories of all members</h2>
      
    </section>
    <section class="main-content">
      <h3>
<a id=2019 Batch" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2019 Batch</h3>
<div class="row">
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316748-c82b8f00-c543-11ea-862c-c7c1f7a03967.jpg" alt="Amal Joby" width=200 height=200>
    <br>Amal Joby (Flute)                                                                                                                               
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316932-fb6e1e00-c543-11ea-963d-2e9a67cd10a6.png" alt="Anubhav Dhal" width=200 height=200>
     <br>Anubhav Dhal (Guitar)                                                                                                                                      
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316922-f90bc400-c543-11ea-8ef4-02728eee6e64.png" alt="Gautam Khare" width=200 height=200>
    <br>Gautam Khare (Tabla)     
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316757-cc57ac80-c543-11ea-9898-ea919df46b56.jpeg" alt="Haritarth Bhardwaj" width=200 height=200>
    <br>Haritarth Bhardwaj (Guitar)                                                                                                                               
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87320061-0e82ed00-c548-11ea-8ba1-2d8bf8aa43de.jpg" alt="Kushagra Motiani" width=200 height=200>
     <br>Kushagra Motiani (Drums)                                                                                                                                     
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87320525-a8e33080-c548-11ea-9f69-93ea940d5f50.jpeg" alt="Pronoma Banerjee" width=200 height=200>
    <br>Pronoma Banerjee (Vocalist)    
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87321816-54d94b80-c54a-11ea-8cc4-6d54bd36cc85.jpg" alt="Rahul Peter" width=200 height=200>
    <br>Rahul Peter (Keyboard)                                                                                                                             
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87321820-56a30f00-c54a-11ea-9803-d27f86f74caa.jpg" alt="Shounak Bhattacharya" width=200 height=200>
     <br>Shounak Bhattacharya (Harmonica)                                                                                                                                     
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87321316-b9e07180-c549-11ea-9b3e-42aa3af8c912.jpg" alt="Vikramaditya Voleti" width=200 height=200>
    <br>Vikramaditya Voleti (Drums)    
  </div>
</div>

<h3>                                                                                                                                      
<a id="2018 Batch" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2018 Batch</h3>
<div class="row">
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316748-c82b8f00-c543-11ea-862c-c7c1f7a03967.jpg" alt="Amal Joby" width=200 height=200>
    <br>Amal Joby (Flute)                                                                                                                               
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316932-fb6e1e00-c543-11ea-963d-2e9a67cd10a6.png" alt="Anubhav Dhal" width=200 height=200>
     <br>Anubhav Dhal (Guitar)                                                                                                                                      
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316922-f90bc400-c543-11ea-8ef4-02728eee6e64.png" alt="Gautam Khare" width=200 height=200>
    <br>Gautam Khare (Tabla)     
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87316757-cc57ac80-c543-11ea-9898-ea919df46b56.jpeg" alt="Haritarth Bhardwaj" width=200 height=200>
    <br>Haritarth Bhardwaj (Guitar)                                                                                                                               
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87320061-0e82ed00-c548-11ea-8ba1-2d8bf8aa43de.jpg" alt="Kushagra Motiani" width=200 height=200>
     <br>Kushagra Motiani (Drums)                                                                                                                                     
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87320525-a8e33080-c548-11ea-9f69-93ea940d5f50.jpeg" alt="Pronoma Banerjee" width=200 height=200>
    <br>Pronoma Banerjee (Vocalist)    
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87321816-54d94b80-c54a-11ea-8cc4-6d54bd36cc85.jpg" alt="Rahul Peter" width=200 height=200>
    <br>Rahul Peter (Keyboard)                                                                                                                             
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87321820-56a30f00-c54a-11ea-9803-d27f86f74caa.jpg" alt="Shounak Bhattacharya" width=200 height=200>
     <br>Shounak Bhattacharya (Harmonica)                                                                                                                                     
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/54280039/87321316-b9e07180-c549-11ea-9b3e-42aa3af8c912.jpg" alt="Vikramaditya Voleti" width=200 height=200>
    <br>Vikramaditya Voleti (Drums)    
  </div>
</div>
                                                                                                                                      
                                                                                                                                    
                                                                                                                                     
<h3>
<a id="2017 Batch" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2017 Batch</h3>

<h3>
<a id="2016 Batch" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016 Batch</h3>

<h3>
<a id="2015 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2015 Batch</h3>

<h3>
<a id="2014 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2014 Batch</h3>

<h3>
<a id="2013 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2013 Batch</h3>

<h3>                                                                                                                               
<a id="2012 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2012 Batch</h3>

<h3>
<a id="2011 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2011 Batch</h3>

<h3>
<a id="2010 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2010 Batch</h3>

<h3>
<a id="2009 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2009 Batch</h3>

<h3>
<a id="2008 Batch" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2008 Batch</h3>

                                                                                                                                     
    </section>  
  </body>
</html>
